# API Key ??
api.key=pU17Pjx%2Fo6BnsncOiwZDZMqc2GrpqxLJT64xosQvxmZ3TGCofEPjERG6Qpe4wB9wpa%2BLZLPcHsAGOOj%2F0s0dmQ%3D%3D


# API URL ??
api.url=http://apis.data.go.kr/1471000/DrbEasyDrugInfoService/getDrbEasyDrugList
